﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title></title>
<!--Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<!--Bootstrap-slider -->
<link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" type="text/css">
<!--OWL Carousel slider-->
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<!--FontAwesome Font Style -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Fav and touch icons -->
<link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Header -->
<header id="header">
  <div class="header-top primary-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="contact-info">
            <ul>
              <li><a href="mailto:contact@weburl.com">contact@weburl.com</a></li>
              <li>+61-1234567890</li>
              <li>+021-555555</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="follow-us">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <a href="#" class="btn btn-xs">Apply Now</a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Navigation -->
  <nav id="navigatio-_bar" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <div class="logo"> <a href="index.html"><img src="assets/images/logo.png" alt="image"></a> </div>
        <!-- /Logo -->
        <button id="menu-slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navigation end --> </header>
<!-- /Header --> 

<!-- Intro -->
<section class="inner-intro section-padding dark-overlay">
  <div class="container">
    <div class="inner-text white-text z-index text-center">
      <h1>About Us</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">About Us</li>
        </ol>
      </nav>
    </div>
  </div>
</section>
<!-- /Intro --> 

<!-- About-Us -->
<section class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 order-12">
        <div class="image-box"> <img src="assets/images/700x510.jpg" alt="image"> </div>
      </div>
      <div class="col-lg-6">
        <h2>Get the financial help you need with the service you deserve.</h2>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
        <a href="#" class="btn">View Services</a> </div>
    </div>
  </div>
</section>
<!-- /About-Us --> 

<!-- Why-Choose -->
<section class="section-padding gray-bg">
  <div class="container">
    <div class="section-header text-center">
      <div class="section-title">SUCCESS WITH US!</div>
      <h2>Why choose us</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="features-box text-center">
          <div class="features-icon"> <i class="fa fa-file-o"></i> </div>
          <h5>Easy Application</h5>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="features-box text-center">
          <div class="features-icon"> <i class="fa fa-dollar"></i> </div>
          <h5>Instant Approval</h5>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="features-box text-center">
          <div class="features-icon"> <i class="fa fa-money"></i> </div>
          <h5>Instant Custom Offer</h5>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="features-box text-center">
          <div class="features-icon"> <i class="fa fa-lock"></i> </div>
          <h5>Safe and Secure</h5>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="features-box text-center">
          <div class="features-icon"> <i class="fa fa-percent"></i> </div>
          <h5>Best Available Rates</h5>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="features-box text-center">
          <div class="features-icon"> <i class="fa fa-support"></i> </div>
          <h5>Awesome Support</h5>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Why-Choose --> 

<!-- Vision -->
<section class="section-padding">
  <div class="container">
    <div class="section-header text-center">
      <div class="section-title">Our Mission</div>
      <h2>Our Vision & Mission</h2>
    </div>
    <div class="row">
      <div class="col-lg-5">
        <div class="image-wrap"> <img src="assets/images/500x600.jpg" alt="image"> </div>
      </div>
      <div class="col-lg-7">
        <div class="steps">
          <div class="icon-wrap"> <img src="assets/images/grow-business.png" alt="image"> </div>
          <h5>Grow Your Business</h5>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
        </div>
        <div class="steps">
          <div class="icon-wrap"> <img src="assets/images/business-loan.png" alt="image"> </div>
          <h5>Leave Money Problem</h5>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
        </div>
        <div class="steps">
          <div class="icon-wrap"> <img src="assets/images/get-loan.png" alt="image"> </div>
          <h5>One Stop for all Loans</h5>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Vision --> 

<!-- Quick-Start -->
<section class="quick-start section-padding dark-overlay">
  <div class="container">
    <div class="white-text z-index">
      <h2>Get the financial help you need with <br>
        the service you deserve.</h2>
      <a href="#" class="btn">Get Start</a> </div>
  </div>
</section>
<!-- /Quick-Start --> 

<!-- Testimonials -->
<section id="testimonials" class="section-padding">
  <div class="container">
    <div class="section-header text-center">
      <div class="section-title">Awesome Testimonials</div>
      <h2>What People are Saying</h2>
    </div>
    <div class="owl-carousel">
      <div class="item">
        <div class="reviews-box">
          <div class="user-img"> <img src="assets/images/400x400-3.jpg" alt="image"> </div>
          <div class="user-info">
            <h5>Mary O. Randle</h5>
            <p>Education Loan</p>
          </div>
          <p>I had a good experience with Insight Loan Services. I am thankful to insight for the help you guys gave me. My loan was easy and fast. thank you Insigtht</p>
        </div>
      </div>
      <div class="item">
        <div class="reviews-box">
          <div class="user-img"> <img src="assets/images/400x400-3.jpg" alt="image"> </div>
          <div class="user-info">
            <h5>Mary O. Randle</h5>
            <p>Education Loan</p>
          </div>
          <p>I had a good experience with Insight Loan Services. I am thankful to insight for the help you guys gave me. My loan was easy and fast. thank you Insigtht</p>
        </div>
      </div>
      <div class="item">
        <div class="reviews-box">
          <div class="user-img"> <img src="assets/images/400x400-3.jpg" alt="image"> </div>
          <div class="user-info">
            <h5>Mary O. Randle</h5>
            <p>Education Loan</p>
          </div>
          <p>I had a good experience with Insight Loan Services. I am thankful to insight for the help you guys gave me. My loan was easy and fast. thank you Insigtht</p>
        </div>
      </div>
      <div class="item">
        <div class="reviews-box">
          <div class="user-img"> <img src="assets/images/400x400-3.jpg" alt="image"> </div>
          <div class="user-info">
            <h5>Mary O. Randle</h5>
            <p>Education Loan</p>
          </div>
          <p>I had a good experience with Insight Loan Services. I am thankful to insight for the help you guys gave me. My loan was easy and fast. thank you Insigtht</p>
        </div>
      </div>
      <div class="item">
        <div class="reviews-box">
          <div class="user-img"> <img src="assets/images/400x400-3.jpg" alt="image"> </div>
          <div class="user-info">
            <h5>Mary O. Randle</h5>
            <p>Education Loan</p>
          </div>
          <p>I had a good experience with Insight Loan Services. I am thankful to insight for the help you guys gave me. My loan was easy and fast. thank you Insigtht</p>
        </div>
      </div>
      <div class="item">
        <div class="reviews-box">
          <div class="user-img"> <img src="assets/images/400x400-3.jpg" alt="image"> </div>
          <div class="user-info">
            <h5>Mary O. Randle</h5>
            <p>Education Loan</p>
          </div>
          <p>I had a good experience with Insight Loan Services. I am thankful to insight for the help you guys gave me. My loan was easy and fast. thank you Insigtht</p>
        </div>
      </div>
      <div class="item">
        <div class="reviews-box">
          <div class="user-img"> <img src="assets/images/400x400-3.jpg" alt="image"> </div>
          <div class="user-info">
            <h5>Mary O. Randle</h5>
            <p>Education Loan</p>
          </div>
          <p>I had a good experience with Insight Loan Services. I am thankful to insight for the help you guys gave me. My loan was easy and fast. thank you Insigtht</p>
        </div>
      </div>
      <div class="item">
        <div class="reviews-box">
          <div class="user-img"> <img src="assets/images/400x400-3.jpg" alt="image"> </div>
          <div class="user-info">
            <h5>Mary O. Randle</h5>
            <p>Education Loan</p>
          </div>
          <p>I had a good experience with Insight Loan Services. I am thankful to insight for the help you guys gave me. My loan was easy and fast. thank you Insigtht</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Testimonials --> 

<!-- Our-team --->
<section class="section-padding gray-bg">
  <div class="container">
    <div class="section-header text-center">
      <div class="section-title">Our Team</div>
      <h2>Meet with our team</h2>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="team-wrap">
          <div class="member-img"> <img src="assets/images/400x400-5.jpg" alt="image">
            <div class="follow-team">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <h5>Karla Smith</h5>
          <p>Founder & CEO</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team-wrap">
          <div class="member-img"> <img src="assets/images/400x400-6.jpg" alt="image">
            <div class="follow-team">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <h5>Eddie Adkins</h5>
          <p>Chief Finance Officer</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team-wrap">
          <div class="member-img"> <img src="assets/images/400x400-7.jpg" alt="image">
            <div class="follow-team">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <h5>Alex Zorro</h5>
          <p>Administrator</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team-wrap">
          <div class="member-img"> <img src="assets/images/400x400-8.jpg" alt="image">
            <div class="follow-team">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <h5>Angela Doe</h5>
          <p>Administrator</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team-wrap">
          <div class="member-img"> <img src="assets/images/400x400-9.jpg" alt="image">
            <div class="follow-team">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <h5>Karla Smith</h5>
          <p>Founder & CEO</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team-wrap">
          <div class="member-img"> <img src="assets/images/400x400-10.jpg" alt="image">
            <div class="follow-team">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <h5>Eddie Adkins</h5>
          <p>Chief Finance Officer</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team-wrap">
          <div class="member-img"> <img src="assets/images/400x400-2.jpg" alt="image">
            <div class="follow-team">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <h5>Alex Zorro</h5>
          <p>Administrator</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team-wrap">
          <div class="member-img"> <img src="assets/images/400x400-3.jpg" alt="image">
            <div class="follow-team">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <h5>Angela Doe</h5>
          <p>Administrator</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Our-team --> 

<!-- Partners-Logo -->
<section id="partners" class="section-padding">
  <div class="container">
    <div class="partners-logo"> <img src="assets/images/partners-logo.png" alt="image"> <img src="assets/images/partners-logo3.png" alt="image"> <img src="assets/images/partners-logo2.png" alt="image"> <img src="assets/images/partners-logo5.png" alt="image"> <img src="assets/images/partners-logo4.png" alt="image"> <img src="assets/images/partners-logo.png" alt="image"> </div>
  </div>
</section>
<!-- /Partners-Logo --> 

<!-- Footer -->
<footer id="footer" class="secondary-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footer-widgets">
          <div class="footer-logo"> <img src="assets/images/logo-white.png" alt="image"> </div>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized dislike with men.</p>
          <p><a href="mailto:contact@weburl.com"><strong>contact@weburl.com</strong></a></p>
          <p><a href="tel:5551234564513"><strong>(555) 1234564513</strong></a></p>
          <div class="follow-us">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-widgets">
              <h5>Our Services</h5>
              <ul>
                <li><a href="#">Home Loan</a></li>
                <li><a href="#">Personal Loan</a></li>
                <li><a href="#">Business Loan</a></li>
                <li><a href="#">Education Loan</a></li>
                <li><a href="#">Car Loan</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-widgets">
              <h5>Usefull Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-widgets">
              <h5>Other Links</h5>
              <ul>
                <li><a href="#">Apply Now</a></li>
                <li><a href="#">EMI Calculator</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p>Copyright &copy; 2019.Company name All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- /Footer --> 

<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap-slider.min.js"></script> 
<!--Custome-JS--> 
<script src="assets/js/interface.js"></script> 
<!--Carousel-JS--> 
<script src="assets/js/owl.carousel.min.js"></script>
</body>
</html>
