﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title></title>
<!--Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<!--Bootstrap-slider -->
<link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" type="text/css">
<!--OWL Carousel slider-->
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<!--FontAwesome Font Style -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Fav and touch icons -->
<link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Header -->
<header id="header">
  <div class="header-top primary-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="contact-info">
            <ul>
              <li><a href="mailto:contact@weburl.com">contact@weburl.com</a></li>
              <li>+61-1234567890</li>
              <li>+021-555555</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="follow-us">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <a href="#" class="btn btn-xs">Apply Now</a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Navigation -->
  <nav id="navigatio-_bar" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <div class="logo"> <a href="index.html"><img src="assets/images/logo.png" alt="image"></a> </div>
        <!-- /Logo -->
        <button id="menu-slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navigation end --> </header>
<!-- /Header --> 

<!-- Intro -->
<section class="inner-intro section-padding dark-overlay">
  <div class="container">
    <div class="inner-text white-text z-index text-center">
      <h1>Contact Us</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Contact Us</li>
        </ol>
      </nav>
    </div>
  </div>
</section>
<!-- /Intro --> 

<!-- Contact-us -->
<section class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="section-header m-0 p-0">
          <div class="section-title">Get In Touch</div>
          <h2>Reach out to us & we will respond as soon as we can.</h2>
        </div>
        <div class="contact-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="First Name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Last Name">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone Number">
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Phone Number"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" value="Send Message" class="btn">
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="info-box">
          <div class="box-head">
            <h5>Contact Details</h5>
          </div>
          <div class="box-body">
            <div class="info-list">
              <h6>Address</h6>
              <p>123 Lorem Ipsum, New Lenox Chicago, IL 60606</p>
            </div>
            <div class="info-list">
              <h6>Email</h6>
              <p><a href="mailto:info@weburl.com">info@weburl.com</a></p>
              <p><a href="mailto:contact@weburl.com">contact@weburl.com</a></p>
            </div>
            <div class="info-list">
              <h6>Phone</h6>
              <p><a href="callto:613235656565">+61-12345678</a></p>
              <p><a href="callto:021245480">+21-12354654512</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Contact-us --> 

<!-- Map -->
<section class="map-wrap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27956.543962880256!2d-74.01993019774885!3d40.70312525518812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1552822247978" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<!-- Map --> 

<!-- Footer -->
<footer id="footer" class="secondary-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footer-widgets">
          <div class="footer-logo"> <img src="assets/images/logo-white.png" alt="image"> </div>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized dislike with men.</p>
          <p><a href="mailto:contact@weburl.com"><strong>contact@weburl.com</strong></a></p>
          <p><a href="tel:5551234564513"><strong>(555) 1234564513</strong></a></p>
          <div class="follow-us">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-widgets">
              <h5>Our Services</h5>
              <ul>
                <li><a href="#">Home Loan</a></li>
                <li><a href="#">Personal Loan</a></li>
                <li><a href="#">Business Loan</a></li>
                <li><a href="#">Education Loan</a></li>
                <li><a href="#">Car Loan</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-widgets">
              <h5>Usefull Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-widgets">
              <h5>Other Links</h5>
              <ul>
                <li><a href="#">Apply Now</a></li>
                <li><a href="#">EMI Calculator</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p>Copyright &copy; 2019.Company name All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- /Footer --> 

<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap-slider.min.js"></script> 
<!--Custome-JS--> 
<script src="assets/js/interface.js"></script> 
<!--Carousel-JS--> 
<script src="assets/js/owl.carousel.min.js"></script>
</body>
</html>
