
                id = user['id']
                # debug test

                db.execute(
                    "INSERT INTO credit (id,rank) VALUES (?,?)",
                    (id,'good'),
                )
                db.commit()

                db.execute(
                    "INSERT INTO loans (loan_id,rank,loan_type,amount,interest,repay,loan_period) VALUES (?,?,?,?,?,?,?)",
                    (1,'good','type1',4000,1.3,'repay1',30),
                )
                db.commit()

                db.execute(
                    "INSERT INTO loans (loan_id,rank,loan_type,amount,interest,repay,loan_period) VALUES (?,?,?,?,?,?,?)",
                    (2,'good','type2',9089,8.9,'repay2',50),
                )
                db.commit()